# verio-vue

./: .gitignore  README.md
verio-boot/: pom.xml
verio-boot/project-admin/: pom.xml
verio-boot/project-common/: pom.xml
verio-boot/project-framework/: pom.xml
verio-boot/project-generator/: pom.xml
verio-boot/project-system/: pom.xml
verio-boot/project-verio/: pom.xml
verio-boot/project-verio/src/main/java/com/liuyanzhao/verio/common/schedule/: OrderSchedule.java
verio-boot/project-verio/src/main/java/com/liuyanzhao/verio/controller/: OrderController.java
verio-boot/project-verio/src/main/java/com/liuyanzhao/verio/controller/portal/: PortalHouseController.java  需要完整代码联系博主.txt
verio-boot/project-verio/src/main/java/com/liuyanzhao/verio/domain/: House.java  Order.java
verio-boot/project-verio/src/main/java/com/liuyanzhao/verio/domain/common/: CommonEntity.java
verio-boot/project-verio/src/main/java/com/liuyanzhao/verio/mapper/: HouseMapper.java  OrderMapper.java
verio-boot/project-verio/src/main/java/com/liuyanzhao/verio/service/: HouseService.java  OrderService.java
verio-boot/project-verio/src/main/java/com/liuyanzhao/verio/service/impl/: HouseServiceImpl.java  OrderServiceImpl.java
verio-ui-manage/: .env.development  .env.production  .env.staging  .eslintignore  package.json  vue.config.js
verio-ui-manage/src/: main.js
verio-ui-manage/src/api/: login.js  menu.js
verio-ui-portal/: .env.development  .env.production  .env.staging  babel.config.js  package.json  vue.config.js
verio-ui-portal/src/: App.vue  main.js
(+342 files in other folders)
