<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>verio</artifactId>
        <groupId>com.liuyanzhao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-verio</artifactId>

    <description>
        system系统模块
    </description>

    <properties>
        <hutool-all.version>4.1.13</hutool-all.version>
    </properties>
    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.liuyanzhao</groupId>
            <artifactId>project-common</artifactId>
        </dependency>

        <!-- hutool工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>


        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.liuyanzhao</groupId>
            <artifactId>project-system</artifactId>
        </dependency>
    </dependencies>

